APP_NAME=Lumen
APP_ENV=local
APP_KEY=a03356d74149f39a02dea13216aeceef
APP_DEBUG=true
APP_URL=https://celciusrpl2.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_product
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
